<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <style>
    .header,
    .about,
    .questions {
      border-bottom: solid black 1px;
    }

    .about,
    .footer {
      padding-bottom: 25px;
    }

    .question {
      margin: 10px;
      padding: 5px;
    }

    .selection-dropdown {
      width: 200px;
      font-size: 15px;
    }

    .submit {
      margin-top: 20px;
      padding-top: 20px;
      border-top: solid black 1px;
    }

    .footer,
    .about {
      padding-top: 20px;
    }

    .footer>a {
      border-right: solid black 1px;
      padding-right: 15px;
      margin-right: 10px;
    }

    .footer>a:last-child {
      border: none;
    }

    #match-modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 2;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0,0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */

    .match-content {
      background-color: #fefefe;
      margin: 5% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
      /* Could be more or less, depending on screen size */
    }

    .match-div {
      margin: 5px;
      font-size: 20px;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      text-align: right;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .match-image {
      max-width: 300px;
    }

    #submit-button {
      width: 200px;
    }
  </style>
  <title>Friend Finder - Survey</title>
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12 header">
        <h1>Survey Questions</h1>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 about">
        <h2>About You</h2>
        <label>Name (required)</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
        <label>Link to Photo Image (Required)</label>
        <input type="text" class="form-control" id="photo-link" placeholder="Link to photo">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 questions">

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 1</h3>
            <p>I love to talk to new people...</p>
            <select class="custom-select selection-dropdown" id="q1">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 2</h3>
            <p>I love pets...</p>
            <select class="custom-select selection-dropdown" id="q2">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 3</h3>
            <p>When I am at the beach, I love to wear my shoes on the sand...</p>
            <select class="custom-select selection-dropdown" id="q3">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 4</h3>
            <p>At a restaurant, I order my appetizer at the same time I order my main meal...</p>
            <select class="custom-select selection-dropdown" id="q4">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 5</h3>
            <p>I like to drive...</p>
            <select class="custom-select selection-dropdown" id="q5">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 6</h3>
            <p>I keep the TV on and loud even if no one is watching...</p>
            <select class="custom-select selection-dropdown" id="q6">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 7</h3>
            <p>I put gravy on my spaghetti...</p>
            <select class="custom-select selection-dropdown" id="q7">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 8</h3>
            <p>There are nine planets in the solar system...</p>
            <select class="custom-select selection-dropdown" id="q8">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 9</h3>
            <p>I can go out to a bar without other people...</p>
            <select class="custom-select selection-dropdown" id="q9">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 question">
            <h3>Question 10</h3>
            <p>I think that online tests are a great way to meet people...</p>
            <select class="custom-select selection-dropdown" id="q10">
              <option selected>Choose...</option>
              <option value="1">One (Strongly Disagree)</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five (Strongly Agree)</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 submit">
            <a class="btn btn-primary" id="submit-button" href="/survey" role="button">Submit</a>
          </div>
        </div>

      </div>
    </div>


    <div class="row">
      <div class="col-md-12 footer">
        <a href="/api/friends">API Friends List</a>
        <a href="https://github.com/bagglerock/FriendFinder">Github Repo</a>
      </div>
    </div>


  </div>

  <div id="match-modal" class="modal">
    <div class="match-content">
      <div class="match-div close">&times;</div>
      <div class="match-div">
        <h3>You match with: <span id="match-name"></span></h3>
      </div>
      <div class="match-div">
        <span id="match-photo"></span>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Question: What does this code do?
    $("#submit-button").on("click", function (event) {
      event.preventDefault();

      var newFriend = {
        name: $("#name").val().trim(),
        photo: $("#photo-link").val().trim(),
        scores: [
          $("#q1").val(),
          $("#q2").val(),
          $("#q3").val(),
          $("#q4").val(),
          $("#q5").val(),
          $("#q6").val(),
          $("#q7").val(),
          $("#q8").val(),
          $("#q9").val(),
          $("#q10").val(),
        ]
      };

      $.post("/api/friends", newFriend)
        .then(function (data) {
          $("#match-name").empty().text(data.name);
          var imageTag = $("<img>");
          imageTag.attr("src", data.photo).attr("alt", "Fugly").addClass("match-image");
          $("#match-photo").empty().append(imageTag);
          $("#match-modal").show();
        });

    });

    //   Event listener to close signin modal if x is clicked
    $(".close").on("click", function () {
      $(".modal").hide();
    });

    //  Event listener to close signin modal if the modal is clicked in the gray area
    $(document).on("click", function (event) {
      // not sure why the jquery reference to this would not work but whatever, i should use js instead
      var modal = document.getElementById("match-modal");
      if (event.target == modal) {
        $(".modal").hide();
      }
    });
  </script>


</body>

</html>